# OnePlacement

./: README.md  settings.gradle
onePlacement-client/app/: build.gradle  google-services.json
onePlacement-client/app/src/main/: AndroidManifest.xml
onePlacement-client/app/src/main/java/com/jedi/oneplacement/: EntryActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/activities/: EntryActivity.java  MainActivity.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/admin/fragments/: AddCompanyFragment.java  AdminFragment.java  AdminHomeFragment.java  UserFragment.java  UserListFragment.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/admin/utils/: AdapterFactory.java  MyFirebaseMessagingService.java  UsersAdapter.java  adminVPadapter.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/data/: DataPersistence.java  Repository.java  UserInstance.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/fragments/: HomeFragment.java  LoginFragment.java  PdfFragment.java  RegisterFragment.java  UserProfileFragment.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/payloads/: ApiResponse.java  Company.java  FileResponse.java  JwtAuthResponse.java  LoginInfo.java  NotifMessage.java  RoleDto.java  User.java  UserDto.java  UserLoginInfo.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/retrofit/: Api.java  ApiImpl.java  AuthApi.java  AuthApiImpl.java  RetrofitInitializer.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/user/fragments/: BlankFragment.java  BlankFragment2.java  CompanyFragment.java  HomeFragment.java  OpeningsFragment.java  PdfFragment.java  RegisteredCompaniesFragment.java  RolesFragment.java  UserProfileFragment.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/user/payloads/: FileResponse.java  JwtAuthResponse.java  RoleDto.java  User.java  UserDto.java  UserLoginInfo.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/user/retrofit/: Api.java  ApiImpl.java
onePlacement-client/app/src/main/java/com/jedi/oneplacement/user/utils/: AppConstants.java  Cache.java  (+4 more)
onePlacement-client/app/src/main/java/com/jedi/oneplacement/utils/: AppConstants.java  Cache.java  DataPersistence.java  UserInstance.java  UsersDataPersistance.java
onePlacement-client/app/src/main/res/drawable/: arrow_down_svgrepo_com.xml  arrow_up_svgrepo_com.xml  ic_arrow_back_svgrepo_com.xml  ic_company_svgrepo_com.xml  ic_edit_svgrepo_com.xml  ic_error_page_svgrepo_com.xml  ic_home2_svgrepo_com.xml  ic_menu_svgrepo_com.xml  ic_not_found_error_alert_svgrepo_com.xml  ic_profile_circle_svgrepo_com.xml  ic_tie_2_svgrepo_com.xml  ic_unverified_svgrepo_com.xml  left_arrow_circle_svgrepo_com.xml  money_icon.xml  right_arrow_circle_svgrepo_com.xml  search_svgrepo_com.xml  server_network_part_2_svgrepo_com.xml  shapes.xml  verified_svgrepo_com.xml  verify_icon.xml
onePlacement-client/app/src/main/res/font/: alegreya_sans_sc_bold.xml  alegreya_sans_sc_bold_italic.xml  alegreya_sans_sc_medium_italic.xml  amaranth.xml  amaranth_bold.xml  amaranth_bold_italic.xml  amaranth_italic.xml
onePlacement-client/app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  company_rv_layout.xml  dropdown_item.xml  fragment_add_company.xml  fragment_admin.xml  fragment_admin_home.xml  fragment_blank.xml  fragment_blank2.xml  fragment_company.xml  fragment_home.xml  fragment_login.xml  fragment_openings.xml  fragment_pdf.xml  fragment_register.xml  fragment_registered_companies.xml  fragment_roles.xml  fragment_user.xml  fragment_user_list.xml  fragment_user_profile.xml  locked_layout.xml  num_picker.xml  toolbar.xml  user_rv_layout.xml
onePlacement-client/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  search_menu.xml
onePlacement-client/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
onePlacement-client/app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
onePlacement-client/app/src/main/res/values-night/: themes.xml
onePlacement-client/app/src/test/java/com/jedi/oneplacement/: ExampleUnitTest.java
onePlacement-server/: .gitignore  build.gradle  settings.gradle
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/: OnePlacementServerApplication.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/configs/: SecurityConfig.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/controllers/: AuthController.java  CompanyController.java  FileController.java  NotifController.java  UserController.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/entities/: Admin.java  Company.java  Role.java  User.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/exceptions/: GlobalExceptionHandler.java  LoginException.java  ResourceNotFoundException.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/payloads/: ApiResponse.java  CompanyDto.java  FileResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  NotifMessage.java  RoleDto.java  UserDto.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/repositories/: CompanyRepo.java  RoleRepo.java  UserRepo.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/security/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenHelper.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/services/: CompanyService.java  FileService.java  FirebaseMessagingService.java  UserService.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/services/Impl/: CompanyServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
onePlacement-server/src/main/java/com/Jedi/OnePlacementServer/utils/: AppConstants.java
onePlacement-server/src/main/resources/: application.properties
onePlacement-server/src/test/java/com/Jedi/OnePlacementServer/: OnePlacementServerApplicationTests.java
(+16 files in other folders)
