/*= all configurations of the project are done here. */ ports , DB etc.

spring.datasource.url=jdbc:mysql://localhost:3306/OnePlacementDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=Jedi2404#
spring.jpa.hibernate.ddl-auto=update
