<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="300sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70sp"
        android:layout_marginTop="70sp"
        android:layout_marginEnd="70sp"
        android:layout_marginBottom="70sp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_below="@+id/login_img"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shapes"
            android:fontFamily="@font/alegreya_sans_sc"
            android:gravity="center"
            android:hint="@string/user_name"
            android:textColorHint="#36454F"
            android:textColor="@color/black"
            android:padding="7dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapes"
            android:fontFamily="@font/alegreya_sans_sc"
            android:gravity="center"
            android:hint="@string/password"
            android:textColorHint="#36454F"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/login" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="New to the Application?"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/reg_txt"
            android:fontFamily="@font/alegreya_sans_sc_bold_italic"
            android:text="click to register."
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>