<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/tool_bar"
    android:background="#A7727D"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_circle_svgrepo_com"
        android:layout_gravity="end"
        android:layout_marginEnd="10sp"
        android:id="@+id/user_photo"
        />

</com.google.android.material.appbar.MaterialToolbar>